{
  "name": "rosary-exhibit",
  "version": "1.0.0",
  "private": true,
  "description": "A static digital Catholic exhibition on the Holy Rosary.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check beads-3d.js && node --check immersive.js"
  },
  "keywords": [
    "rosary",
    "catholic",
    "digital-exhibition",
    "static-site"
  ],
  "license": "UNLICENSED"
}
